{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"CloudinarySettings": {
		"CloudName": "dgvvldycz",
		"ApiKey": "564819257731927",
		"ApiSecret": "BgP6V1GEMGAKrtAn_A0h2X3PS28"
	},
	"TokenKey": "Rz4x3{m2VEw`t!U=(h_>d#pyYHX*FM6q%]@N^Jc7a8r9ZvW~GQ"
}